(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005candro_000\u005cDocuments\u005cParsons\u005cAlien Attorney\u005cStory Prototype.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I705
aI0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VGesture 1 - Yes/Positive\u000aGesture 2 - No/Negative\u000aGesture 3 - Unsure/Mixed\u000aGesture 4 - Repeat\u000a\u000aAlien: Hello human prisoner, I am your alien attorney. You've been convicted of a very serious crime! You're lucky I'm here, I'm the only English-speaking alien attorney in the entire Sector!.... well that would take your case, anyway. That doesn't help you much, since they removed your vocal box upon incarceration... Anyway, how are you holding up in there?\u000a\u000a[["Gesture 1 GOOD"|A-1 - Murder]]\u000a[["Gesture 2 BAD"|B-1 - GTA]]\u000a[["Gesture 3 OKAY"|C-1 - Treason]]\u000a[["Gesture 4 REPEAT"|Start]]\u000a\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I3
I5
I18
I1
I49
I3
I64
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I3
I5
I17
I43
I14
I3
I64
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I13
aI11
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VAlien Attorney - Proto 1\u000a
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I3
I5
I17
I43
I29
I3
I64
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I3
I5
I17
I43
I14
I3
I64
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I160
aI14
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VAndrew, Daniel, Orien
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I3
I5
I17
I43
I37
I3
I64
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I3
I5
I17
I43
I14
I3
I64
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F282.0
aF151.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V
p72
sg23
VA-1 - Murder
p73
sg25
g26
((I2015
I3
I5
I17
I54
I47
I3
I64
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I3
I5
I17
I52
I23
I3
I64
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1146.0
aF150.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
g72
sg23
VC-1 - Treason
p87
sg25
g26
((I2015
I3
I5
I18
I1
I38
I3
I64
I0
tp88
(dp89
tp90
Rp91
sg31
(lp92
sg33
g26
((I2015
I3
I5
I17
I52
I23
I3
I64
I0
tp93
(dp94
tp95
Rp96
sbsa(dp97
g14
I00
sg15
(lp98
F705.0
aF146.0
asg17
(itiddlywiki
Tiddler
p99
(dp100
g21
VAA: Gettin roughed around in there are ya? Don't you worry, I'm gonna make sure you breathe the fresh air of freedom again soon, my human friend! \u000a	Before we continue, I must ask... Is it true? Did you steal that spaceship and wreak havoc through the alien fair grounds? This is a very serious space crime if it's true...\u000a\u000a[[G1 - Yes|B-2.1]]\u000a[[G2 - No|B-2.2]]\u000a[[G3 - Maybe...|B-2.3]]\u000a[[G4 - Repeat|B-1 - GTA]]
p101
sg23
VB-1 - GTA
p102
sg25
g26
((I2015
I3
I5
I18
I2
I52
I3
I64
I0
tp103
(dp104
tp105
Rp106
sg31
(lp107
sg33
g26
((I2015
I3
I5
I17
I52
I23
I3
I64
I0
tp108
(dp109
tp110
Rp111
sbsa(dp112
g14
I01
sg15
(lp113
F513.0
aF287.0
asg17
(itiddlywiki
Tiddler
p114
(dp115
g21
g72
sg23
VB-2.1
p116
sg25
g26
((I2015
I3
I5
I18
I2
I56
I3
I64
I0
tp117
(dp118
tp119
Rp120
sg31
(lp121
sg33
g120
sbsa(dp122
g14
I00
sg15
(lp123
F693.0
aF291.0
asg17
(itiddlywiki
Tiddler
p124
(dp125
g21
g72
sg23
VB-2.2
p126
sg25
g26
((I2015
I3
I5
I18
I2
I56
I3
I64
I0
tp127
(dp128
tp129
Rp130
sg31
(lp131
sg33
g130
sbsa(dp132
g14
I00
sg15
(lp133
F888.0
aF292.0
asg17
(itiddlywiki
Tiddler
p134
(dp135
g21
VAA: Yeeah.. I'm gonna pretend you said 'No' right there...
p136
sg23
VB-2.3
p137
sg25
g26
((I2015
I3
I5
I18
I3
I46
I3
I64
I0
tp138
(dp139
tp140
Rp141
sg31
(lp142
sg33
g26
((I2015
I3
I5
I18
I2
I56
I3
I64
I0
tp143
(dp144
tp145
Rp146
sbsasS'scale'
p147
I1
sS'snapping'
p148
I00
ss.