<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonPress.cs">
    <Files>
      <File FileName="Assets\TrackTheHand.cs" Line="14" Column="18" />
      <File FileName="Assets\Raycasting.cs" Line="28" Column="22" />
      <File FileName="Assets\MoveTower.cs" Line="5" Column="1" />
      <File FileName="Assets\ButtonPress.cs" Line="6" Column="9" />
      <File FileName="Assets\GameController.cs" Line="39" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>