<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonPress.cs">
    <Files>
      <File FileName="Assets\TrackTheHand.cs" Line="14" Column="18" />
      <File FileName="Assets\Raycasting.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionCoreAssetsFree2_2_2_RC1\Assets\LeapMotion\Scripts\Hands\HandModel.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveTower.cs" Line="5" Column="1" />
      <File FileName="Assets\ButtonPress.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>