<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="253" Column="23" />
      <File FileName="Assets\TrackTheHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Raycasting.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveTower.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonPress.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>