<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotionCoreAssetsFree2_2_2_RC1\Assets\OVR\Scripts\OVRCameraRig.cs">
    <Files>
      <File FileName="Assets\LeapMotionCoreAssetsFree2_2_2_RC1\Assets\OVR\Scripts\OVRCameraRig.cs" Line="187" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>